NEXT_PUBLIC_HOST_API=https://3.36.234.165.nip.io/api
NEXT_PUBLIC_IMAGE_URL=https://buooy.cloud/common
NEXT_PUBLIC_KAKAO_MAP_KEY=579d9cad96a609dbe9b1c3711ebd7b67
NEXT_PUBLIC_KAKAO_ADDRESS_KEY=5837f6242278d23d1a3455c5dea2a1ab